<!DOCTYPE html>
<html>

<!--  26:53-->
<head>
<meta charset="utf-8">
<title>Lezo HTML Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
	<!-- Main Header-->
    <header class="main-header header-style-two">
    	
    	<!--Header Top-->
    	<div class="header-top">
    		<div class="auto-container">
				<div class="clearfix">
					<!--Top Left-->
					<div class="top-left">
						<div class="text">Welcome to Lezo Financial Services, we have over 25 years of expertise</div>
					</div>
					<!--Top Right-->
					<div class="top-right">
						<!--Social Box-->
						<ul class="social-box">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<!--Language-->
                        <div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/flag-icon.jpg" alt=""/></span>English &nbsp;<span class="icon fa fa-angle-down"></span></a>
                        	<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">English</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Hindi</a></li>
                            </ul>
                        </div>
					</div>
				</div>
			</div>
		</div>
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-pin"></span></div>
                            <ul>
								<li>13005 Greenville Avenue <br> California, TX 70240</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-technology-1"></span></div>
                            <ul>
								<li>+1 800125 6524 <br> mail@lezofinance.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock"></span></div>
                            <ul>
								<li>10:00am to 6:00pm <br> Sunday Closed</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Hidden Nav Toggler -->
		<div class="nav-toggler">
		   <div class="nav-btn"><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div>
		</div>
		<!-- / Hidden Nav Toggler -->
		
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index-2.html">Home Page 01</a></li>
										<li><a href="index-3.html">Home Page 02</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index-2.html">Header Style 01</a></li>
												<li><a href="index-3.html">Header Style 02</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="testimonials.html">Testimonial</a></li>
										<li><a href="partners.html">Partners</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-single.html">Financial Planing</a></li>
										<li><a href="savings-investments.html">Savings & Investments</a></li>
										<li><a href="private-banking.html">Private Banking</a></li>
										<li><a href="consumer-leasing.html">Consumer Leasing</a></li>
										<li><a href="secured-transactions.html">Secured Transactions</a></li>
										<li><a href="strategic-planing.html">Strategic Planing</a></li>
										<li><a href="trade-stock.html">Trade & Stock</a></li>
										<li><a href="insurance-consulting.html">Insurance Consulting</a></li>
										<li><a href="retirment-planning.html">Retirment Planning</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Gallery</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="gallery-grid.html">Gallery Grid</a></li>
										<li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
										<li><a href="gallery-fullwidth-2.html">Gallery Fullwidth 2</a></li>
										<li><a href="gallery-single.html">Gallery Single</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-left-classic.html">Blog Left sidebar</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    
                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
					
						<!--Option Box-->
                    	<div class="option-box">
							<!--Cart Box-->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart-of-checkered-design"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-3.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Flying Ninja</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Patient Ninja</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>

									</div>
								</div>
							</div>
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="dropdown">
									<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
									<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
										<li class="panel-outer">
											<div class="form-container">
												<form method="post" action="#">
													<div class="form-group">
														<input type="search" name="field-name" value="" placeholder="Search Here" required>
														<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
													</div>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
                    </div>
					<div class="side-curve"></div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index-2.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index-2.html">Home Page 01</a></li>
										<li><a href="index-3.html">Home Page 02</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index-2.html">Header Style 01</a></li>
												<li><a href="index-3.html">Header Style 02</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="testimonials.html">Testimonial</a></li>
										<li><a href="partners.html">Partners</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-single.html">Financial Planing</a></li>
										<li><a href="savings-investments.html">Savings & Investments</a></li>
										<li><a href="private-banking.html">Private Banking</a></li>
										<li><a href="consumer-leasing.html">Consumer Leasing</a></li>
										<li><a href="secured-transactions.html">Secured Transactions</a></li>
										<li><a href="strategic-planing.html">Strategic Planing</a></li>
										<li><a href="trade-stock.html">Trade & Stock</a></li>
										<li><a href="insurance-consulting.html">Insurance Consulting</a></li>
										<li><a href="retirment-planning.html">Retirment Planning</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Gallery</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="gallery-grid.html">Gallery Grid</a></li>
										<li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
										<li><a href="gallery-fullwidth-2.html">Gallery Fullwidth 2</a></li>
										<li><a href="gallery-single.html">Gallery Single</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-left-classic.html">Blog Left sidebar</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
	
	<!--FullScreen Menu-->
	<div class="fullscreen-menu">
		<!--Close Btn-->
		<div class="close-menu"><span class="flaticon-cancel-1"></span></div>
		
		<div class="menu-outer-container">
			<div class="menu-box">
				<nav class="full-menu">
					<ul class="navigation">
						<li class="current dropdown"><a href="#">Home</a>
							<ul>
								<li><a href="index-2.html">Home Page 01</a></li>
								<li><a href="index-3.html">Home Page 02</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">About</a>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="careers.html">Careers</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="testimonials.html">Testimonial</a></li>
								<li><a href="partners.html">Partners</a></li>
								<li><a href="comming-soon.html">Comming Soon</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Services</a>
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="services-single.html">Financial Planing</a></li>
								<li><a href="savings-investments.html">Savings & Investments</a></li>
								<li><a href="private-banking.html">Private Banking</a></li>
								<li><a href="consumer-leasing.html">Consumer Leasing</a></li>
								<li><a href="secured-transactions.html">Secured Transactions</a></li>
								<li><a href="strategic-planing.html">Strategic Planing</a></li>
								<li><a href="trade-stock.html">Trade & Stock</a></li>
								<li><a href="insurance-consulting.html">Insurance Consulting</a></li>
								<li><a href="retirment-planning.html">Retirment Planning</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Gallery</a>
							<ul>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="gallery-grid.html">Gallery Grid</a></li>
								<li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
								<li><a href="gallery-fullwidth-2.html">Gallery Fullwidth 2</a></li>
								<li><a href="gallery-single.html">Gallery Single</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Shop</a>
							<ul>
								<li><a href="shop.html">Our Products</a></li>
								<li><a href="shop-single.html">Product Single</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="account.html">Account</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Blog</a>
							<ul>
								<li><a href="blog.html">Our Blog</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-classic.html">Blog Classic</a></li>
								<li><a href="blog-left-classic.html">Blog Left sidebar</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li><a href="not-found.html">Not Found</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div><!--End FullScreen Menu-->
	
	<!--Main Slider-->
    <section class="main-slider">
    	
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/main-slider/image-1.jpg)">
                <div class="auto-container">
                	<div class="content clearfix">
						<div class="title">We Help</div>
						<h1>Growing Business</h1>
						<div class="text">We help you managing asset, provide financial advise. Leave money issue with us and focus on your core business.</div>
                    	<div class="link-box">
							<a href="about.html" class="theme-btn btn-style-one">Learn More</a> <a href="contact.html" class="theme-btn btn-style-two">Contact Us</a>
						</div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-2.jpg)">
                <div class="auto-container">
                	<div class="content centered clearfix">
						<div class="title">We Help</div>
						<h1>Fast Business</h1>
						<div class="text">We help you managing asset, provide financial advise. Leave money issue with us and focus on your core business.</div>
                    	<div class="link-box">
							<a href="about.html" class="theme-btn btn-style-one">Learn More</a> <a href="contact.html" class="theme-btn btn-style-two">Contact Us</a>
						</div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-3.jpg)">
                <div class="auto-container">
                	<div class="content clearfix">
						<div class="title">We Help</div>
						<h1>Complete Business</h1>
						<div class="text">We help you managing asset, provide financial advise. Leave money issue with us and focus on your core business.</div>
                    	<div class="link-box">
							<a href="about.html" class="theme-btn btn-style-one">Learn More</a> <a href="contact.html" class="theme-btn btn-style-two">Contact Us</a>
						</div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--End Main Slider-->
 	
	<!--About Section-->
    <section class="about-section-two">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Column-->
            	<div class="column col-lg-7 col-md-12 col-sm-12">
                	<div class="about-content-box">
                    	<div class="sec-title">
                        	<h2>About our company</h2>
                        </div>
                        <h4><span class="number">30</span>years of exelence in slaes traning solutions</h4>
                        <div class="text">These men promptly escaped from a maximum security stockade to the Los Angeles the first mate as have a blem if no one else find them maybe you can hire never thought I could feel so free.</div>
                        <!--Awards-->
                        <div class="awards">
                        	<div class="row clearfix">
                            	<!--Award Box-->
                            	<div class="column col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                	<div class="award-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <figure class="image"><img src="images/resource/award.png" alt="" /></figure>
                                            <div class="year">2014</div>
                                            <div class="award-name">NATIONAL AWARD</div>
                                        </div>
                                	</div>
                            	</div>
                                <!--Award Box-->
                                <div class="column col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                	<div class="award-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <figure class="image"><img src="images/resource/award.png" alt="" /></figure>
                                            <div class="year">2016</div>
                                            <div class="award-name">GLOBAL AWARD</div>
                                        </div>
                                	</div>
                            	</div>
                                <!--Award Box-->
                                <div class="column col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                	<div class="award-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <figure class="image"><img src="images/resource/award.png" alt="" /></figure>
                                            <div class="year">2019</div>
                                            <div class="award-name">HONOR AWARD</div>
                                        </div>
                                	</div>
                            	</div>

                            </div>
                    	</div>

                    </div>
                </div>

                <!--Column-->
                <div class="column col-lg-5 col-md-12 col-sm-12">
                	<div class="image-box">
                        <figure class="image">
                            <img src="images/resource/about-image.jpg" alt="" />
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
    <!--Fluid Section One-->
    <section class="fluid-section-one">
    	<div class="outer-container clearfix">
        	
            <!--Image Column-->
            <div class="image-column" style="background-image:url(images/resource/image-1.jpg);">
            	<figure class="image-box"><img src="images/resource/image-1.jpg" alt=""></figure>
            </div>
            
        	<!--Content Column-->
            <div class="content-column">
            	<div class="inner-column">
					<h2>Why Choose Us</h2>
					<div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings. I am alone, and feel the charm of, which was created for the bliss of enabled us to build our services and solutions in strategy, consulting, digital.</div>
					<div class="row clearfix">
						
						<!--Column-->
						<div class="column col-lg-6 col-md-6 col-sm-12">
							<!--Featured Block-->
							<div class="featured-block">
								<div class="feature-inner">
									<div class="icon-box">
										<span class="icon flaticon-graph"></span>
									</div>
									<h3>Advanced <br> Analytics</h3>
								</div>
							</div>
						</div>
						<!--Column-->
						<div class="column col-lg-6 col-md-6 col-sm-12">
							<!--Featured Block-->
							<div class="featured-block">
								<div class="feature-inner">
									<div class="icon-box">
										<span class="icon flaticon-time-1"></span>
									</div>
									<h3>Corporate <br> Finance</h3>
								</div>
							</div>
						</div>
						<!--Column-->
						<div class="column col-lg-6 col-md-6 col-sm-12">
							<!--Featured Block-->
							<div class="featured-block">
								<div class="feature-inner">
									<div class="icon-box">
										<span class="icon flaticon-graphic-1"></span>
									</div>
									<h3>Information <br> Technology</h3>
								</div>
							</div>
						</div>
						<!--Column-->
						<div class="column col-lg-6 col-md-6 col-sm-12">
							<!--Featured Block-->
							<div class="featured-block">
								<div class="feature-inner">
									<div class="icon-box">
										<span class="icon flaticon-analytics"></span>
									</div>
									<h3>Our Workflow <br> & Process</h3>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Fun Facts Section-->
    <div class="fact-counter-section">
        <div class="fact-counter">
            <div class="auto-container">
                <div class="row clearfix">
                
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner">
                        	<div class="count-outer count-box">
                            	<span class="count-text" data-speed="2000" data-stop="189">0</span>
                                <h5 class="counter-title">Team Members</h5>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner">
                        	<div class="count-outer count-box">
                            	<span class="count-text" data-speed="3500" data-stop="915">0</span>
                                <h5 class="counter-title">Satisfied Clients</h5>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner">
                        	<div class="count-outer count-box">
                            	<span class="count-text" data-speed="2000" data-stop="70">0</span>
                                <h5 class="counter-title">New Projects</h5>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner">
                        	<div class="count-outer count-box">
                            	<span class="count-text" data-speed="2000" data-stop="60">0</span>%
                                <h5 class="counter-title">Profit Increased</h5>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--End Fun Facts Section-->
	
	<!--Case Section-->
	<section class="case-section">
		<div class="auto-container">
			<!--Sec Title-->
			<div class="sec-title centered">
				<h2>Our Cases</h2>
			</div>
		</div>
		<!--Four Item Carousel-->
		<div class="four-item-carousel owl-carousel owl-theme">

			<!--Case block-->
			<div class="case-block">
				<div class="inner-box">
					<div class="image">
						<img src="images/resource/case-1.jpg" alt="" />
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="gallery-single.html">Family Asset Management</a></h3>
									<div class="text">Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, teems.</div>
									<a href="gallery-single.html" class="read-more">Read More <span class="fa fa-long-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Case block-->
			<div class="case-block">
				<div class="inner-box">
					<div class="image">
						<img src="images/resource/case-2.jpg" alt="" />
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="gallery-single.html">Family Asset Management</a></h3>
									<div class="text">Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, teems.</div>
									<a href="gallery-single.html" class="read-more">Read More <span class="fa fa-long-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Case block-->
			<div class="case-block">
				<div class="inner-box">
					<div class="image">
						<img src="images/resource/case-3.jpg" alt="" />
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="gallery-single.html">Family Asset Management</a></h3>
									<div class="text">Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, teems.</div>
									<a href="gallery-single.html" class="read-more">Read More <span class="fa fa-long-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Case block-->
			<div class="case-block">
				<div class="inner-box">
					<div class="image">
						<img src="images/resource/case-4.jpg" alt="" />
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="gallery-single.html">Family Asset Management</a></h3>
									<div class="text">Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, teems.</div>
									<a href="gallery-single.html" class="read-more">Read More <span class="fa fa-long-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Case block-->
			<div class="case-block">
				<div class="inner-box">
					<div class="image">
						<img src="images/resource/case-1.jpg" alt="" />
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="gallery-single.html">Family Asset Management</a></h3>
									<div class="text">Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, teems.</div>
									<a href="gallery-single.html" class="read-more">Read More <span class="fa fa-long-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Case block-->
			<div class="case-block">
				<div class="inner-box">
					<div class="image">
						<img src="images/resource/case-2.jpg" alt="" />
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="gallery-single.html">Family Asset Management</a></h3>
									<div class="text">Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, teems.</div>
									<a href="gallery-single.html" class="read-more">Read More <span class="fa fa-long-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Case block-->
			<div class="case-block">
				<div class="inner-box">
					<div class="image">
						<img src="images/resource/case-3.jpg" alt="" />
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="gallery-single.html">Family Asset Management</a></h3>

									<div class="text">Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, teems.</div>
									<a href="gallery-single.html" class="read-more">Read More <span class="fa fa-long-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Case block-->
			<div class="case-block">
				<div class="inner-box">
					<div class="image">
						<img src="images/resource/case-4.jpg" alt="" />
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="gallery-single.html">Family Asset Management</a></h3>

									<div class="text">Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, teems.</div>
									<a href="gallery-single.html" class="read-more">Read More <span class="fa fa-long-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!--Lower Box-->
		<div class="lower-box">
			<div class="case-text">Want to make new project? <a href="contact.html">contact with us.</a> Our expert is ready to help you</div>
		</div>
		
	</section>
	<!--End Case Section-->
	
	<!--Team Section-->
	<section class="team-section">
		<div class="auto-container">
			<!--Sec Title-->
			<div class="sec-title centered">
				<h2>Meet Our Advisors</h2>
			</div>
			
			<div class="row clearfix">
            	
                <!--Team Member-->
                <div class="team-member col-lg-3 col-md-6 col-sm-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/team-1.png" alt=""></figure>
                            <ul class="social-icon-two">
                            	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                        	<h6><a href="team-single.html">David Warner</a></h6>
                            <div class="designation">Ceo</div>
                            <div class="text">As more and more people are turning to organic</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
                <div class="team-member col-lg-3 col-md-6 col-sm-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/team-2.png" alt=""></figure>
                            <ul class="social-icon-two">
                            	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                        	<h6><a href="team-single.html">James Simth</a></h6>
                            <div class="designation">Manager</div>
                            <div class="text">As more and more people are turning to organic</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
                <div class="team-member col-lg-3 col-md-6 col-sm-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/team-3.png" alt=""></figure>
                            <ul class="social-icon-two">
                            	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                        	<h6><a href="team-single.html">Adam Rose</a></h6>
                            <div class="designation">Employe</div>
                            <div class="text">As more and more people are turning to organic</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
                <div class="team-member col-lg-3 col-md-6 col-sm-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="900ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/team-4.png" alt=""></figure>
                            <ul class="social-icon-two">
                            	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                        	<h6><a href="team-single.html">Kevin Peterson</a></h6>
                            <div class="designation">Client</div>
                            <div class="text">As more and more people are turning to organic</div>
                        </div>
                    </div>
                </div>
                
			</div>
			
		</div>
	</section>
	<!--End Team Section-->
	
	<!--Sponsors Section-->
    <section class="sponsors-section" style="background-image:url(images/background/1.jpg);">
    	<div class="auto-container">
        	<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                </ul>
            </div>
    	</div>
    </section>
    <!--End Sponsors Section-->
	
	<!--News Section-->
	<section class="news-section">
		<div class="auto-container">
			<!--Sec Title-->
			<div class="sec-title centered">
				<h2>Our Latest News</h2>
			</div>
			
			<div class="row clearfix">
				
				<!--News Block-->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
							<ul class="category">
								<li><a href="blog-single.html">Initiative, </a></li>
								<li><a href="blog-single.html">Programs</a></li>
							</ul>
						</div>
						<div class="lower-content">
							<div class="author">
								Golifa Mona
							</div>
							<h5><a href="blog-single.html">Possession of my entire soul</a></h5>
							<div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which.</div>
							<ul class="post-date">
								<li>14th August, 2019</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!--News Block-->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
							<ul class="category">
								<li><a href="blog-single.html">Sales</a></li>
							</ul>
						</div>
						<div class="lower-content">
							<div class="author">
								Mark Mona
							</div>
							<h5><a href="blog-single.html">Even the powerful Pointing</a></h5>
							<div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which.</div>
							<ul class="post-date">
								<li>21st July, 2019</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!--News Block-->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
							<ul class="category">
								<li><a href="blog-single.html">Factory, </a></li>
								<li><a href="blog-single.html">Industry</a></li>
							</ul>
						</div>
						<div class="lower-content">
							<div class="author">
								Dellin Mark
							</div>
							<h5><a href="blog-single.html">Pityful a rethoric question ran</a></h5>
							<div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which.</div>
							<ul class="post-date">
								<li>10th July, 2019</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!--End News Section-->
	
	<!--Default Section-->
	<section class="default-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!--Testimonial Column-->
				<div class="testimonial-column col-lg-6 col-md-6 col-sm-12">
					<div class="inner-column">
						
						<div class="sec-title">
							<h2>Testimonial</h2>
						</div>
						
						<div class="single-vertical-carousel">
							<!--Featured Block Two-->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="author-info">
										<div class="image">
											<img src="images/resource/author-1.jpg" alt="" />
										</div>
										<h6>JOHN ABRAHAM</h6>
										<div class="designation">Morris, CEO</div>
									</div>
									<div class="text">“ The first mate and his Skipper too will do their very best to make the man named Brady tropic island nest these are the voyages of the Starship Enterprise of a man named Brady tropic island nest these are the voyages.”</div>
								</div>
							</div>

							<!--Featured Block Two-->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="author-info">
										<div class="image">
											<img src="images/resource/author-1.jpg" alt="" />
										</div>
										<h6>JOHN ABRAHAM</h6>
										<div class="designation">Morris, CEO</div>
									</div>
									<div class="text">“ The first mate and his Skipper too will do their very best to make the man named Brady tropic island nest these are the voyages of the Starship Enterprise of a man named Brady tropic island nest these are the voyages.”</div>
								</div>
							</div>

							<!--Featured Block Two-->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="author-info">
										<div class="image">
											<img src="images/resource/author-1.jpg" alt="" />
										</div>
										<h6>JOHN ABRAHAM</h6>
										<div class="designation">Morris, CEO</div>
									</div>
									<div class="text">“ The first mate and his Skipper too will do their very best to make the man named Brady tropic island nest these are the voyages of the Starship Enterprise of a man named Brady tropic island nest these are the voyages.”</div>
								</div>
							</div>

						</div>
						
					</div>
				</div>
				
				<!--Graph Column-->
				<div class="graph-column col-lg-6 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<h2>Business Growth</h2>
						</div>
						<div class="graph-image">
							<img src="images/resource/graph.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!--End Default Section-->
	
	<!--Map Info Section-->
    <section class="map-info-section">
    	<div class="outer-container">
        	<div class="clearfix">
				<!--Left Column-->
                <div class="left-column">
                	<!--Map Outer-->
                    <div class="map-outer">
                        <!--Map Canvas-->
                        <div class="map-canvas"
                            data-zoom="12"
                            data-lat="-37.817085"
                            data-lng="144.955631"
                            data-type="roadmap"
                            data-hue="#ffc400"
                            data-title="Envato"
                            data-icon-path="images/icons/map-marker.png"
                            data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                        </div>
                    </div>
                </div>
            	<!--Right Column-->
                <div class="right-column" style="background-image:url(images/resource/image-1.jpg)">
                	<div class="content">
                    	<h3>Request for quote</h3>
                        <div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process.</div>
                        
						<!-- Quote Form -->
						<div class="quote-form">
								
							<!--Contact Form-->
							<form method="post" action="#">
								<div class="row clearfix">
								
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="username" placeholder="How to assist you:*" required>
									</div>
									
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="phone" placeholder="Phone number:*" required>
									</div>
									
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="text" placeholder="Your name:*" required>
									</div>
									
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<button type="submit" class="theme-btn btn-style-one">Submit request <span class="icon flaticon-share-option"></span></button>
									</div>
									
								</div>
							</form>
						</div>
						
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Map Info Section-->
	
	<!--Subscribe Style One-->
    <section class="subscribe-style-one">
    	<div class="auto-container">
        	<div class="row clearfix">
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <h2>Newsletter Subscribe</h2>
                    <div class="text">Sign up today for hints, tips and the latest Updates.</div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <form method="post" action="#">
                        <div class="form-group clearfix">
                            <input type="email" name="email" value="" placeholder="Enter Email Address" required>
                            <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
	<!--End Subscribe Style One-->
	
	<!--Main Footer-->
    <div class="bottom-parallax">
		<footer class="main-footer">
			<!--Widgets Section-->
			<div class="auto-container">

				<div class="widgets-section">
					<div class="row clearfix">

						<!--Footer Column-->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<!--About Widget-->
							<div class="footer-widget logo-widget">
								<div class="logo">
									<a href="index-2.html"><img src="images/footer-logo.png" alt="" /></a>
								</div>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </div>
								<a href="#" class="theme-btn btn-style-two">Read More</a>
							</div>
						</div>

						<!--Footer Column-->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<!--About Widget-->
							<div class="footer-widget links-widget">
								<h5>Usefull Links</h5>
								<div class="row clearfix">
									<ul class="link-list col-md-6 col-sm-6 col-xs-12">
										<li><a href="#">Business Growth</a></li>
										<li><a href="#">Sustainability</a></li>
										<li><a href="#">Performance</a></li>
										<li><a href="#">Customer Insights</a></li>
										<li><a href="#">Organization</a></li>
										<li><a href="#">Advanced Analytics</a></li>
									</ul>
									<ul class="link-list col-md-6 col-sm-6 col-xs-12">
										<li><a href="#">About Industry</a></li>
										<li><a href="#">Customer FAQ’s</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Free Consultation</a></li>
										<li><a href="#">Meet Our Team</a></li>
									</ul>
								</div>
							</div>
						</div>  

						<!--Footer Column-->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<!--About Widget-->
							<div class="footer-widget news-widget">
								<h5>Latest News</h5>

								<div class="news-widget-block">
									<div class="inner">
										<div class="icon flaticon-world"></div>
										<div class="post-date">February 14, 2019</div>
										<div class="text"><a href="#">Seminar for improve  business profit & loss</a></div>
									</div>
								</div>

								<div class="news-widget-block">
									<div class="inner">
										<div class="icon flaticon-graduation-cap"></div>
										<div class="post-date">January 21, 2019</div>
										<div class="text"><a href="#">Experts Openion for save money for your future.</a></div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<!--Footer Info Section-->
				<div class="footer-info-section">
					<div class="row clearfix">

						<!--Info Block-->
						<div class="info-block col-md-4 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="icon flaticon-pin"></div>
								<h6>Address</h6>
								<div class="text">185, Industry Street, Los Angeles, USA.</div>
							</div>
						</div>

						<!--Info Block-->
						<div class="info-block col-md-4 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="icon flaticon-technology-1"></div>
								<h6>Call Us On</h6>
								<div class="text">Front Desk: +000-000-0000 & 00</div>
							</div>
						</div>

						<!--Info Block-->
						<div class="info-block col-md-4 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="icon flaticon-web"></div>
								<h6>Email at</h6>
								<div class="text">Support-team@.com</div>
							</div>
						</div>

					</div>
				</div>

			</div>

			<!--Footer Bottom-->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="column col-md-6 col-sm-12 col-xs-12">
							<div class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
						</div>
						<div class="nav-column col-md-6 col-sm-12 col-xs-12">
							<ul class="footer-nav">
								<li><a href="#">Legal</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--End Footer Bottom-->

		</footer>
	</div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gears"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
			<span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/yellow-theme.css"></span>
            <span class="palate pink-color" data-theme-file="css/color-themes/pink-theme.css"></span>
            <span class="palate hotpink-color" data-theme-file="css/color-themes/hotpink-color.css"></span>
        </div>
    </div>
	
	<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
    
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyD39_Mb1wKUcuRD-0KPmQT6SQHhEMVX1O0"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

<script src="js/color-settings.js"></script>

</body>

<!--  30:20-->
</html>