 <!DOCTYPE html>
<html>

<!-- index-231:09-->
<head>
<meta charset="utf-8">
<title>Lezo HTML Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
    
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<!-- Main Menu End-->
					<div class="outer-box clearfix">
						<ul class="option-list">
							<li><span class="icon flaticon-phone-symbol-of-an-auricular-inside-a-circle"></span><strong>Tel:</strong> +00 00 0000 00</li>
							<li><a href="contact.html"><span class="icon flaticon-calendar-2"></span><strong>Appointment</strong></a></li>
						</ul>
					</div>
                   	   
                    <div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">Home Page 01</a></li>
											<li><a href="index-3.html">Home Page 02</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style 01</a></li>
													<li><a href="index-3.html">Header Style 02</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="careers.html">Careers</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="testimonials.html">Testimonial</a></li>
											<li><a href="partners.html">Partners</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-single.html">Financial Planing</a></li>
											<li><a href="savings-investments.html">Savings & Investments</a></li>
											<li><a href="private-banking.html">Private Banking</a></li>
											<li><a href="consumer-leasing.html">Consumer Leasing</a></li>
											<li><a href="secured-transactions.html">Secured Transactions</a></li>
											<li><a href="strategic-planing.html">Strategic Planing</a></li>
											<li><a href="trade-stock.html">Trade & Stock</a></li>
											<li><a href="insurance-consulting.html">Insurance Consulting</a></li>
											<li><a href="retirment-planning.html">Retirment Planning</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Gallery</a>
										<ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-grid.html">Gallery Grid</a></li>
											<li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
											<li><a href="gallery-fullwidth-2.html">Gallery Fullwidth 2</a></li>
											<li><a href="gallery-single.html">Gallery Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shopping-cart.html">Shopping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="account.html">Account</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-left-classic.html">Blog Left sidebar</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
							<div class="cart-box">
								<a href="shop-single.html"><span class="icon flaticon-shopping-cart-of-checkered-design"></span><span class="number">0</span></a>
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Hidden Nav Toggler -->
		<div class="nav-toggler">
		   <div class="nav-btn"><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div>
		</div>
		<!-- / Hidden Nav Toggler -->
		
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index-2.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index-2.html">Home Page 01</a></li>
										<li><a href="index-3.html">Home Page 02</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index-2.html">Header Style 01</a></li>
												<li><a href="index-3.html">Header Style 02</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="testimonials.html">Testimonial</a></li>
										<li><a href="partners.html">Partners</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-single.html">Financial Planing</a></li>
										<li><a href="savings-investments.html">Savings & Investments</a></li>
										<li><a href="private-banking.html">Private Banking</a></li>
										<li><a href="consumer-leasing.html">Consumer Leasing</a></li>
										<li><a href="secured-transactions.html">Secured Transactions</a></li>
										<li><a href="strategic-planing.html">Strategic Planing</a></li>
										<li><a href="trade-stock.html">Trade & Stock</a></li>
										<li><a href="insurance-consulting.html">Insurance Consulting</a></li>
										<li><a href="retirment-planning.html">Retirment Planning</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Gallery</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="gallery-grid.html">Gallery Grid</a></li>
										<li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
										<li><a href="gallery-fullwidth-2.html">Gallery Fullwidth 2</a></li>
										<li><a href="gallery-single.html">Gallery Single</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-left-classic.html">Blog Left sidebar</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->

	<!--FullScreen Menu-->
	<div class="fullscreen-menu">
		<!--Close Btn-->
		<div class="close-menu"><span class="flaticon-cancel-1"></span></div>
		
		<div class="menu-outer-container">
			<div class="menu-box">
				<nav class="full-menu">
					<ul class="navigation">
						<li class="current dropdown"><a href="#">Home</a>
							<ul>
								<li><a href="index-2.html">Home Page 01</a></li>
								<li><a href="index-3.html">Home Page 02</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">About</a>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="careers.html">Careers</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="testimonials.html">Testimonial</a></li>
								<li><a href="partners.html">Partners</a></li>
								<li><a href="comming-soon.html">Comming Soon</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Services</a>
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="services-single.html">Financial Planing</a></li>
								<li><a href="savings-investments.html">Savings & Investments</a></li>
								<li><a href="private-banking.html">Private Banking</a></li>
								<li><a href="consumer-leasing.html">Consumer Leasing</a></li>
								<li><a href="secured-transactions.html">Secured Transactions</a></li>
								<li><a href="strategic-planing.html">Strategic Planing</a></li>
								<li><a href="trade-stock.html">Trade & Stock</a></li>
								<li><a href="insurance-consulting.html">Insurance Consulting</a></li>
								<li><a href="retirment-planning.html">Retirment Planning</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Gallery</a>
							<ul>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="gallery-grid.html">Gallery Grid</a></li>
								<li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
								<li><a href="gallery-fullwidth-2.html">Gallery Fullwidth 2</a></li>
								<li><a href="gallery-single.html">Gallery Single</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Shop</a>
							<ul>
								<li><a href="shop.html">Our Products</a></li>
								<li><a href="shop-single.html">Product Single</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="account.html">Account</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Blog</a>
							<ul>
								<li><a href="blog.html">Our Blog</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-classic.html">Blog Classic</a></li>
								<li><a href="blog-left-classic.html">Blog Left sidebar</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li><a href="not-found.html">Not Found</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div><!--End FullScreen Menu-->

    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/main-slider/image-1.jpg)">
                <div class="auto-container">
                	<div class="content">
						<div class="title">We Help</div>
						<h1>Growing Business</h1>
						<div class="text">We help you managing asset, provide financial advise. Leave money issue with us and focus on your core business.</div>
                    	<div class="link-box">
							<a href="about.html" class="theme-btn btn-style-one">Learn More</a> <a href="contact.html" class="theme-btn btn-style-two">Contact Us</a>
						</div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-2.jpg)">
                <div class="auto-container">
                	<div class="content centered">
						<div class="title">We Help</div>
						<h1>Fast Business</h1>
						<div class="text">We help you managing asset, provide financial advise. Leave money issue with us and focus on your core business.</div>
                    	<div class="link-box">
							<a href="about.html" class="theme-btn btn-style-one">Learn More</a> <a href="contact.html" class="theme-btn btn-style-two">Contact Us</a>
						</div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-3.jpg)">
                <div class="auto-container">
                	<div class="content">
						<div class="title">We Help</div>
						<h1>Complete Business</h1>
						<div class="text">We help you managing asset, provide financial advise. Leave money issue with us and focus on your core business.</div>
                    	<div class="link-box">
							<a href="about.html" class="theme-btn btn-style-one">Learn More</a> <a href="contact.html" class="theme-btn btn-style-two">Contact Us</a>
						</div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--End Main Slider-->
 	
 	<!--Info Section-->
    <section class="info-section">
    	<div class="clearfix">
            <!--Info Column-->
            <div class="info-column">
                <div class="inner-box">
                    <div class="info-box">
                    	<div class="inner">
                        	<span class="icon flaticon-house"></span>
                            <div class="title">Location us on:</div>
                            <h3>New Jersey, USA.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!--Info Column-->
            <div class="info-column">
                <div class="inner-box">
                    <div class="info-box">
                    	<div class="inner">
                        	<span class="icon flaticon-phone-call"></span>
                            <div class="title">Get us on:</div>
                            <h3>+1-3890-4562-000</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!--Info Column-->
            <div class="info-column">
                <div class="inner-box">
                    <div class="info-box">
                    	<div class="inner">
                        	<span class="icon flaticon-message"></span>
                            <div class="title">Send us on:</div>
                            <h3>info@lezo.com</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Info Section-->
    
	<!-- Services Section-->
    <section class="services-section">
    	<div class="auto-container">
    		<!--Title Box-->
    		<div class="title-box">
    			<div class="row clearfix">
    				<div class="title-column col-lg-4 col-md-12 col-sm-12">
						<h3>WE OFFER <br> DIFFERENT SERVICES</h3>
					</div>
					<div class="text-column col-lg-8 col-md-12 col-sm-12">
						<div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and in this spot, which was created for the bliss of souls like mine.</div>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
			
				<!--Service Block-->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-return"></span>
						</div>
						<div class="content">
							<div class="image-layer" style="background-image: url(images/resource/service-1.jpg)"></div>
							<h5><a href="#">Capital Markets</a></h5>
							<div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</div>
						</div>
					</div>
				</div>
				
				<!--Service Block-->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-prize"></span>
						</div>
						<div class="content">
							<div class="image-layer" style="background-image: url(images/resource/service-1.jpg)"></div>
							<h5><a href="#">Insurance</a></h5>
							<div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</div>
						</div>
					</div>
				</div>
				
				<!--Service Block-->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-molecule"></span>
						</div>
						<div class="content">
							<div class="image-layer" style="background-image: url(images/resource/service-1.jpg)"></div>
							<h5><a href="#">Blackchain</a></h5>
							<div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</div>
						</div>
					</div>
				</div>
				
				<!--Service Block-->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-credit-card-1"></span>
						</div>
						<div class="content">
							<div class="image-layer" style="background-image: url(images/resource/service-1.jpg)"></div>
							<h5><a href="#">Technology Advisory</a></h5>
							<div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</div>
						</div>
					</div>
				</div>
				
				<!--Service Block-->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-management"></span>
						</div>
						<div class="content">
							<div class="image-layer" style="background-image: url(images/resource/service-1.jpg)"></div>
							<h5><a href="#">Finance & Risk</a></h5>
							<div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</div>
						</div>
					</div>
				</div>
				
				<!--Service Block-->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-monitor"></span>
						</div>
						<div class="content">
							<div class="image-layer" style="background-image: url(images/resource/service-1.jpg)"></div>
							<h5><a href="#">Investment Planning</a></h5>
							<div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
    <!-- End Services Section-->
	
     <!--call-to-action-->
    <section class="call-to-action" style="background-image:url(images/background/3.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="col-lg-8 col-md-8 col-sm-12">
                	<h4>“ Innovation takes Practice for the Superior Level of Excellence ”</h4>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 btn-column">
                	<a class="quote-btn btn-style-three theme-btn" href="#">Get a quote</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="services-section-two">
    	<div class="auto-container">
    		<div class="sec-title centered">
				<h2>WHAT WE DO</h2>
			</div>
			<div class="row clearfix">
				
				<!--Services Block Three-->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image-box">
							<img src="images/resource/services-1.jpg" alt="" />
							<div class="caption">SALES EFFECTIVENESS SYSTEM</div>
							<div class="overlay-box">
								<h6>SALES EFFECTIVENESS SYSTEM</h6>
								<div class="text">These men in promptly escaped from that  a maximum security stockade.</div>
								<a class="read-more" href="services-single.html">READ MORE <span class="fa fa-angle-double-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!--Services Block Three-->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image-box">
							<img src="images/resource/services-2.jpg" alt="" />
							<div class="caption">FOCUS ON CUSTOMIZED SALES</div>
							<div class="overlay-box">
								<h6>FOCUS ON CUSTOMIZED SALES</h6>
								<div class="text">These men in promptly escaped from that  a maximum security stockade.</div>
								<a class="read-more" href="services-single.html">READ MORE <span class="fa fa-angle-double-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!--Services Block Three-->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image-box">
							<img src="images/resource/services-3.jpg" alt="" />
							<div class="caption">CONITINUOUS LEARNING APPROACH </div>
							<div class="overlay-box">
								<h6>CONITINUOUS LEARNING APPROACH </h6>
								<div class="text">These men in promptly escaped from that  a maximum security stockade.</div>
								<a class="read-more" href="services-single.html">READ MORE <span class="fa fa-angle-double-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
   
   <!--Process Section-->
    <section class="process-section">
    	<div class="auto-container">
        	<!--Sec Title-->
        	<div class="sec-title centered">
            	<h2>Our Working Process</h2>
            </div>
            <div class="row clearfix">
            	<!--Services Block Two-->
            	<div class="services-block-four col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-user-2"></span>
                        </div>
                        <h5><a href="service-detail.html">Making Cool Idea</a></h5>
                        <div class="text">First we making some cool ide based on our client thought and final it</div>
                    </div>
                </div>
                
                <!--Services Block Two-->
            	<div class="services-block-four col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-edit"></span>
                        </div>
                        <h5><a href="service-detail.html">Create Layout</a></h5>
                        <div class="text">First we making some cool ide based on our client thought and final it</div>
                    </div>
                </div>
                
                <!--Services Block Two-->
            	<div class="services-block-four col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-law"></span>
                        </div>
                        <h5><a href="service-detail.html">Finish Devlopment</a></h5>
                        <div class="text">First we making some cool ide based on our client thought and final it</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Process Section-->
    
    <!--Video Section-->
    <section class="video-section" style="background-image:url(images/background/1.jpg)">
    	<div class="auto-container">
        	<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-icon wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms"><span class="flaticon-play-button-4"></span></a>
            <div class="title">Crafted With Care</div>
            <h2>Watch Us On The Field</h2>
            <div class="text">Hopefully i can inspire and encourage you to try out new ways of building. <br> This video is a little more technical.</div>
        </div>
    </section>
    <!--End Video Section-->
    
    <!--Gallery Section-->
	<section class="gallery-section">
		<div class="auto-container">
           	<!--Sec Title-->
           	<div class="sec-title centered">
				<h2>Latest Projects</h2>
			</div>
            <!--Galery-->
            <div class="sortable-masonry">
                
                <!--Filter-->
                <div class="filters text-center clearfix">
                    
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">View All</li>
                        <li class="filter" data-role="button" data-filter=".agriculture">agriculture</li>
                        <li class="filter" data-role="button" data-filter=".material">material</li>
                        <li class="filter" data-role="button" data-filter=".chemical">chemical</li>
                        <li class="filter" data-role="button" data-filter=".mechanical">mechanical</li>
                    </ul>
                    
                </div>
                
                <div class="items-container row clearfix">
                
                    <!--Gallery Block Three-->
                    <div class="gallery-block masonry-item mechanical all col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/1.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="#" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/1.jpg" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>
					
					<!--Gallery Block Three-->
                    <div class="gallery-block masonry-item mechanical chemical all col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/2.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="#" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/2.jpg" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>
					
					<!--Gallery Block Three-->
                    <div class="gallery-block masonry-item agriculture all col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/3.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="#" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/3.jpg" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>
					
					<!--Gallery Block Three-->
                    <div class="gallery-block masonry-item chemical agriculture all col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/8.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="#" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/8.jpg" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>
					
					<!--Gallery Block Three-->
                    <div class="gallery-block masonry-item chemical all col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/4.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="#" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/4.jpg" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>
					
					<!--Gallery Block Three-->
                    <div class="gallery-block masonry-item agriculture all col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/5.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="#" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/5.jpg" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>
					
					<!--Gallery Block Three-->
                    <div class="gallery-block masonry-item agriculture material col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/6.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="#" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/6.jpg" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>
					
					<!--Gallery Block Three-->
                    <div class="gallery-block masonry-item agriculture material all col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/7.jpg" alt="">
								<!--Overlay Box-->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="#" class="link"><span class="icon fa fa-link"></span></a>
											<a href="images/gallery/7.jpg" data-fancybox="gallery-images-2" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>
					
				</div>
			</div>
			<!--Btn Box-->
			<div class="btn-box text-center">
				<a href="#" class="theme-btn btn-style-one">Load More</a>
			</div>
		</div>
	</section>
	<!--End Gallery Section-->
   
   <!--Price Section-->
    <section class="price-section">
    	<div class="auto-container">
       		<div class="sec-title centered">
				<h2>Best Plans For You</h2>
			</div>
        	<div class="row clearfix">
            	
                <!--Pricing Column-->
                <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box wow flipInY" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<h5>Regular Buget</h5>
                    	<div class="price-header">
                            <span class="price"><span class="dollar-sign">$</span><span class="total-amount"> 70 </span> <sub>/ Month</sub></span>
                            <div class="text">Suitable for sites that does not <br> receive much traffic.</div>
                        </div>
                        <div class="lower-content">
                            <ul class="spec-list">
                                <li>Design and Build</li>
                                <li>Concrete Construction</li>
                                <li>Product Defects</li>
                                <li>Winter Defects</li>
                                <li>General Contacting</li>
                            </ul>
                            <a href="#" class="theme-btn join-btn">Join Now</a>
                        </div>
                    </div>
                </div>
                
                <!--Pricing Column-->
                <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box wow flipInY" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<h5>Strong Buget</h5>
                    	<div class="price-header">
                            <span class="price"><span class="dollar-sign">$</span><span class="total-amount"> 80 </span> <sub>/ Month</sub></span>
                            <div class="text">Suitable for sites that does not <br> receive much traffic.</div>
                        </div>
                        <div class="lower-content">
                            <ul class="spec-list">
                                <li>Design and Build</li>
                                <li>Concrete Construction</li>
                                <li>Product Defects</li>
                                <li>Winter Defects</li>
                                <li>General Contacting</li>
                            </ul>
                            <a href="#" class="theme-btn join-btn">Join Now</a>
                        </div>
                    </div>
                </div>
                
                <!--Pricing Column-->
                <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box wow flipInY" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<h5>Luxury Buget</h5>
                    	<div class="price-header">
                            <span class="price"><span class="dollar-sign">$</span><span class="total-amount"> 90 </span> <sub>/ Month</sub></span>
                            <div class="text">Suitable for sites that does not <br> receive much traffic.</div>
                        </div>
                        <div class="lower-content">
                            <ul class="spec-list">
                                <li>Design and Build</li>
                                <li>Concrete Construction</li>
                                <li>Product Defects</li>
                                <li>Winter Defects</li>
                                <li>General Contacting</li>
                            </ul>
                            <a href="#" class="theme-btn join-btn">Join Now</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Price Section-->
   
   <!--Default Section-->
	<section class="default-section style-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!--Testimonial Column-->
				<div class="testimonial-column col-lg-6 col-md-6 col-sm-12">
					<div class="inner-column">
						
						<div class="sec-title">
							<h2>Testimonial</h2>
						</div>
						
						<div class="single-vertical-carousel">
							<!--Featured Block Two-->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="author-info">
										<div class="image">
											<img src="images/resource/author-1.jpg" alt="" />
										</div>
										<h6>JOHN ABRAHAM</h6>
										<div class="designation">Morris, CEO</div>
									</div>
									<div class="text">“ The first mate and his Skipper too will do their very best to make the man named Brady tropic island nest these are the voyages of the Starship Enterprise of a man named Brady tropic island nest these are the voyages”</div>
								</div>
							</div>

							<!--Featured Block Two-->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="author-info">
										<div class="image">
											<img src="images/resource/author-1.jpg" alt="" />
										</div>
										<h6>JOHN ABRAHAM</h6>
										<div class="designation">Morris, CEO</div>
									</div>
									<div class="text">“ The first mate and his Skipper too will do their very best to make the man named Brady tropic island nest these are the voyages of the Starship Enterprise of a man named Brady tropic island nest these are the voyages”</div>
								</div>
							</div>

							<!--Featured Block Two-->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="author-info">
										<div class="image">
											<img src="images/resource/author-1.jpg" alt="" />
										</div>
										<h6>JOHN ABRAHAM</h6>
										<div class="designation">Morris, CEO</div>
									</div>
									<div class="text">“ The first mate and his Skipper too will do their very best to make the man named Brady tropic island nest these are the voyages of the Starship Enterprise of a man named Brady tropic island nest these are the voyages”</div>
								</div>
							</div>

						</div>
						
					</div>
				</div>
				
				<!--Graph Column-->
				<div class="graph-column col-lg-6 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<h2>Business Growth</h2>
						</div>
						<div class="graph-image">
							<img src="images/resource/graph.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!--End Default Section-->
	
	<!--Subscribe Style One-->
    <section class="subscribe-style-one alternate">
    	<div class="auto-container">
        	<div class="row clearfix">
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <h2>Newsletter Subscribe</h2>
                    <div class="text">Sign up today for hints, tips and the latest Updates.</div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <form method="post" action="#">
                        <div class="form-group clearfix">
                            <input type="email" name="email" value="" placeholder="Enter Email Address" required>
                            <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
	<!--End Subscribe Style One-->
	
   <!--Main Footer-->
   <div class="bottom-parallax">
    <footer class="main-footer">
			<!--Widgets Section-->
			<div class="auto-container">

				<div class="widgets-section">
					<div class="row clearfix">

						<!--Footer Column-->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<!--About Widget-->
							<div class="footer-widget logo-widget">
								<div class="logo">
									<a href="index-2.html"><img src="images/footer-logo.png" alt="" /></a>
								</div>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </div>
								<a href="#" class="theme-btn btn-style-two">Read More</a>
							</div>
						</div>

						<!--Footer Column-->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<!--About Widget-->
							<div class="footer-widget links-widget">
								<h5>Usefull Links</h5>
								<div class="row clearfix">
									<ul class="link-list col-md-6 col-sm-6 col-xs-12">
										<li><a href="#">Business Growth</a></li>
										<li><a href="#">Sustainability</a></li>
										<li><a href="#">Performance</a></li>
										<li><a href="#">Customer Insights</a></li>
										<li><a href="#">Organization</a></li>
										<li><a href="#">Advanced Analytics</a></li>
									</ul>
									<ul class="link-list col-md-6 col-sm-6 col-xs-12">
										<li><a href="#">About Industry</a></li>
										<li><a href="#">Customer FAQ’s</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Free Consultation</a></li>
										<li><a href="#">Meet Our Team</a></li>
									</ul>
								</div>
							</div>
						</div>  

						<!--Footer Column-->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<!--About Widget-->
							<div class="footer-widget news-widget">
								<h5>Latest News</h5>

								<div class="news-widget-block">
									<div class="inner">
										<div class="icon flaticon-world"></div>
										<div class="post-date">February 14, 2019</div>
										<div class="text"><a href="#">Seminar for improve  business profit & loss</a></div>
									</div>
								</div>

								<div class="news-widget-block">
									<div class="inner">
										<div class="icon flaticon-graduation-cap"></div>
										<div class="post-date">January 21, 2019</div>
										<div class="text"><a href="#">Experts Openion for save money for your future.</a></div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<!--Footer Info Section-->
				<div class="footer-info-section">
					<div class="row clearfix">

						<!--Info Block-->
						<div class="info-block col-md-4 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="icon flaticon-pin"></div>
								<h6>Address</h6>
								<div class="text">185, Industry Street, Los Angeles, USA.</div>
							</div>
						</div>

						<!--Info Block-->
						<div class="info-block col-md-4 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="icon flaticon-technology-1"></div>
								<h6>Call Us On</h6>
								<div class="text">Front Desk: +000-000-0000 & 00</div>
							</div>
						</div>

						<!--Info Block-->
						<div class="info-block col-md-4 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="icon flaticon-web"></div>
								<h6>Email at</h6>
								<div class="text">Support-team@.com</div>
							</div>
						</div>

					</div>
				</div>

			</div>

			<!--Footer Bottom-->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="column col-md-6 col-sm-12 col-xs-12">
							<div class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
						</div>
						<div class="nav-column col-md-6 col-sm-12 col-xs-12">
							<ul class="footer-nav">
								<li><a href="#">Legal</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--End Footer Bottom-->

		</footer>
	</div>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gears"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
			<span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/yellow-theme.css"></span>
            <span class="palate pink-color" data-theme-file="css/color-themes/pink-theme.css"></span>
            <span class="palate hotpink-color" data-theme-file="css/color-themes/hotpink-color.css"></span>
        </div>
    </div>
	
	<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

<!-- index-232:03-->
</html>